@import "../util/preface"

.image-modal
  position: fixed
  z-index: 5
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(black, 0.85)
  color: $menu-color
  @include helvetica

  &-space
    position: absolute

  &-content
    position: absolute
    float: left
    top: 50%
    left: 50%
    @include transform(translate(-50%, -50%))

    &-image
      text-align: center;

    img
      display: inline-block
      border-radius: 2px
