@import "../util/preface"

.page-photography-navigation
  @include type(17px, 24px)
  margin-bottom: 30px

  &-item-wrapper
    display: inline-block
    margin: 0 3px

    a
      @include link($text, $Colors-blue-3)
