@import "../util/preface"

.page-photography-title
  display: block
  width: 100%
  margin-bottom: 10px
  line-height: 30px

  &-clear
    @include bare-button
    margin-left: 20px
    cursor: pointer
    font-size: 16px
    @include link($text, $Colors-blue-3)
    height: 0
