$index-breakpoint: 550px

// the body on the index gets a darker background color, and then everything
// else gets the "normal" background, that way the darker color extends to the
// screen bottom
.page-index
  background: darken($green, 4%)

  nav,
  .index-top
    background: $green

  // undo the default content sizing
  section.content
    width: 100%
    max-width: 100%
    margin: 0
    padding-top: 0

.index-top
  @include clearfix
  background: $green
  padding-bottom: 55px

  &-content
    @include content-sizing

  @media (max-width: $index-breakpoint)
    padding-bottom: 40px

    .index-top-left,
    .index-top-right
      width: 100%
      margin: 0
      padding: 0

      &:last-child
        margin-top: 25px

    .index-top-left-image-wrapper
      width: 50%
      padding-top: 50%

  &-left
    float: left
    margin-top: 9px
    width: 33%
    text-align: center

    @media (min-width: 820px)
      text-align: right

      .index-top-left-image-wrapper
        width: 250px
        height: 250px
        padding: 0

    &-image-wrapper
      display: inline-block
      position: relative
      overflow: hidden
      width: 100%
      padding-top: 100%
      background: rgba(#000, 0.1)
      border-radius: 50%
      box-shadow: 0 0 2px rgba(#000, 0.2)

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: auto

  &-right
    float: right
    width: 60%
    padding-top: 20px

    @media (min-width: 1000px)
      padding-right: 100px

    h2,
    p
      padding-bottom: 20px

      &:last-child
        padding-bottom: 0

    h2
      font-family: headline
      font-size: 36px

      @media (max-width: 690px)
        font-size: 28px

  &-subheader
    position: relative
    float: left
    clear: both
    width: 100%
    margin-top: 80px
    text-align: center
    font-size: 24px
    font-style: oblique

    &:after
      content: ""
      position: absolute
      bottom: -10px
      left: 50%
      @include transform(translateX(-50%))
      @include triangle(10px, rgba($text, 0.7), down)

.index-bottom
  border-top: 1px solid darken($green, 10%)

  &-content
    width: 100%

    &--old
      @include content-sizing
      max-width: 900px

  &-headline
    display: block
    width: 100%
    text-align: center
    margin-bottom: 70px
    font-size: 28px

    &--old
      margin-bottom: 20px
      text-align: left
      font-size: 20px

  &-recent
    @include clearfix

  &-copyright
    @include content-sizing
    display: block
    font-size: 15px
    margin-top: 40px


// home projects
// ----------------------------------------------------------------------------

$text-width: 50%
$image-width: 45%
$gutter-width: 100 - $text-width - $image-width
$breakpoint: 720px
$even-bg: $green
$odd-bg: mix($green, #000, 95%)

.project
  @include clearfix
  position: relative
  overflow: hidden
  width: 100%
  height: 45vw
  max-height: 700px

  &:nth-child(odd)
    background: $odd-bg

  &:nth-child(even)
    background: $even-bg

  &-image,
  &-text
    float: left
    width: 50%
    height: 100%

  &-image
    position: relative
    overflow: hidden
    min-height: 300px
    padding: 50px 0
    @include no-link;

    @media (max-width: $breakpoint)
      min-height: 0

    img
      float: left
      position: relative
      top: 50%
      left: 50%
      @include transform(translate(-50%, -50%))
      max-width: 100%
      height: auto

    &--full-bleed
      padding: 0

      img
        width: 100%

  &-text
    position: relative
    display: block

    &-content
      @include center
      width: 100%
      max-width: 800px
      padding: 5vw

    &-title
      display: block
      width: 100%
      text-align: center

    &-more
      display: inline-block
      margin-top: 20px


// recent items
// ----------------------------------------------------------------------------

$image-size: 75px

.recent-item
  position: relative
  float: left
  width: 50%
  min-height: $image-size
  margin-bottom: 20px
  padding-top: 12px
  padding-right: 20px
  padding-left: $image-size + 20px
  background-image: none !important
  @include type(17px, 24px)

  @media (max-width: $index-breakpoint)
     width: 100%
     padding-right: 0

  &-image
    position: absolute
    top: 0
    left: 0
    width: $image-size
    height: $image-size
    background: rgba(#000, 0.1)

    img
      width: 100%
      height: 100%

  &-text
    display: block
    width: 100%
