$index-breakpoint: 550px

// the body on the index gets a darker background color, and then everything
// else gets the "normal" background, that way the darker color extends to the
// screen bottom
.page-index-new
  // undo the default content sizing, go full width
  section.content
    width: 100%
    max-width: 100%
    margin: 0
    padding-top: 0

  .index-top
    @include clearfix
    @include content-sizing
    padding-bottom: 55px

    @media (max-width: $index-breakpoint)
      padding-bottom: 40px

      .index-top-text,
      .index-top-image
        width: 100%
        margin: 0
        padding: 0

      .index-top-image
        margin-top: 25px

      .index-top-left-image
        width: 50%
        padding-top: 50%

    &-image
      float: left
      margin-top: 9px
      width: 33%
      text-align: center

      // large screens
      @media (min-width: 820px)
        text-align: right

        .index-top-left-image-wrapper
          width: 250px
          height: 250px
          padding: 0

      &-wrapper
        display: inline-block
        position: relative
        overflow: hidden
        width: 76%
        padding-top: 76%
        background: rgba(#000, 0.1)
        border-radius: 50%
        box-shadow: 0 0 2px rgba(#000, 0.2)

        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: auto

    &-text
      float: right
      width: 60%
      padding-top: 20px

      @media (min-width: 1000px)
        padding-right: 100px

      h2,
      p
        padding-bottom: 20px

        &:last-child
          padding-bottom: 0

      h2
        font-family: headline
        font-size: 36px

        @media (max-width: 690px)
          font-size: 28px

      a
        @include link($text, $cream)

    &-subheader
      position: relative
      float: left
      clear: both
      width: 100%
      margin-top: 80px
      text-align: center
      font-size: 22px
      font-style: oblique

      &:after
        content: ""
        position: absolute
        bottom: -10px
        left: 50%
        @include transform(translateX(-50%))
        @include triangle(10px, rgba($text, 0.7), down)

      @media (max-width: $index-breakpoint)
        margin-top: 40px

  .index-bottom-copyright
    @include content-sizing
    display: block
    font-size: 15px
    margin-top: 40px


// home projects
// ----------------------------------------------------------------------------

$text-width: 50%
$image-width: 45%
$gutter-width: 100 - $text-width - $image-width
$breakpoint: 720px
$even-bg: $green
$odd-bg: mix($green, #000, 95%)

.project
  @include clearfix
  position: relative
  overflow: hidden
  width: 100%
  height: 80vh

  @media (max-width: $index-breakpoint)
    height: auto

  &-image,
  &-text
    float: left
    width: 50%
    height: 100%

    @media (max-width: $index-breakpoint)
      width: 100%

  &-image
    float: right
    position: relative
    overflow: hidden
    min-height: 300px
    padding: 50px 0
    background-color: rgba(#000, 0.02)

    @media (max-width: $breakpoint)
      min-height: 0

    img
      float: left
      position: relative
      top: 50%
      left: 50%
      @include transform(translate(-50%, -50%))
      max-width: 90%
      max-height: 90%
      height: auto

    &--full-bleed
      padding: 0
      background-size: cover
      background-position: center center

      img
        width: 100%

  &-text
    float: left
    position: relative
    display: block

    &-content
      position: relative
      top: 50%
      @include transform(translateY(-50%))
      width: 100%
      max-width: 800px
      padding: 5vw

      @media (max-width: $index-breakpoint)
        top: 0
        @include transform(translateY(0))

    &-title
      display: block
      width: 100%
      text-align: center

    &-more
      display: inline-block
      margin-top: 20px
      @include link-color($text, $text)

      &-arrow
        display: inline-block
        @include transition(transform 200ms ease)

      &:hover
        .project-text-more-arrow
          @include transform(translateX(4px))
