.page-project
  background: #fff
  text-align: center

  &-title
    display: block
    width: 100%
    margin: 30px 0 60px
    text-align: center
    @include type(28px, 36px)
    font-weight: bold

  &-hero
    margin-bottom: 50px

    &,
    img
      width: 100%

  &-paragraph
    display: inline-block
    width: 100%
    max-width: 620px
    margin-top: 20px
    text-align: left
    @include type(18px, 29px)

  &-media
    @include center
    display: block
    width: 100%
    margin-top: 30px
    margin-bottom: 40px

    &-content
      width: 100%
      min-height: 350px
      background: rgba(#000, 0.03)

      img
        width: 100%
        height: auto

    &-caption
      display: block
      width: 100%
      margin-top: 5px
      text-align: left
      font-size: 14px
      color: #5e6573

  &-footer
    display: block
    width: 100%
    margin-top: 80px
    text-align: center
    font-size: 15px
    font-style: oblique
