$font-root: "#{$STATIC_ROOT}fonts/"


// pt serif
// ----------------------------------------------------------------------------

// book font
@font-face
  font-family: 'PT Serif'
  src: local('PT Serif'), local('PTSerif-Regular'), url('#{$font-root}PTSerif-Regular.eot?#iefix') format('embedded-opentype'), url('#{$font-root}PTSerif-Regular.woff') format('woff'), url('#{$font-root}PTSerif-Regular.ttf') format('truetype'), url('#{$font-root}PTSerif-Regular.svg#PTSerif-Regular') format('svg')
  font-weight: normal
  font-style: normal

// italic font
@font-face
  font-family: 'PT Serif'
  src: local('PT Serif Italic'), local('PTSerif-Italic'), url('#{$font-root}PTSerif-Italic.eot?#iefix') format('embedded-opentype'), url('#{$font-root}PTSerif-Italic.woff') format('woff'), url('#{$font-root}PTSerif-Italic.ttf') format('truetype'), url('#{$font-root}PTSerif-Italic.svg#PTSerif-RegularItalic') format('svg')
  font-weight: normal
  font-style: oblique

// bold font
@font-face
  font-family: 'PT Serif'
  src: local('PT Serif Bold'), local('PTSerif-Bold'), url('#{$font-root}PTSerif-Bold.eot?#iefix') format('embedded-opentype'), url('#{$font-root}PTSerif-Bold.woff') format('woff'), url('#{$font-root}PTSerif-Bold.ttf') format('truetype'), url('#{$font-root}PTSerif-Bold.svg#PTSerif-RegularBold') format('svg')
  font-weight: bold
  font-style: normal


// headline
// ----------------------------------------------------------------------------

@font-face
  font-family: 'headline'
  src: url('#{$font-root}headline.eot?#iefix') format('embedded-opentype'), url('#{$font-root}headline.woff') format('woff'), url('#{$font-root}headline.ttf') format('truetype'), url('#{$font-root}headline.svg#Headline') format('svg')
  font-weight: bold
  font-style: normal


// source serif
// ----------------------------------------------------------------------------

@font-face
  font-family: 'Source Serif Pro'
  src: local('Source Serif Pro'), local('SourceSerifPro-Regular'), url('#{$font-root}SourceSerifPro-Regular.eot?#iefix') format('embedded-opentype'), url('#{$font-root}SourceSerifPro-Regular.woff') format('woff'), url('#{$font-root}SourceSerifPro-Regular.ttf') format('truetype'), url('#{$font-root}SourceSerifPro-Regular.svg#SourceSerifPro-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Source Serif Pro'
  src: local('Source Serif Pro Bold'), local('SourceSerifPro-Bold'), url('#{$font-root}SourceSerifPro-Bold.eot?#iefix') format('embedded-opentype'), url('#{$font-root}SourceSerifPro-Bold.woff') format('woff'), url('#{$font-root}SourceSerifPro-Bold.ttf') format('truetype'), url('#{$font-root}SourceSerifPro-Bold.svg#SourceSerifPro-Bold') format('svg')
  font-weight: bold
  font-style: normal
