$nav-breakpoint: 600px

.project-nav
  padding-top: 40px
  padding-bottom: 30px
  font-size: 20px

  @media (max-width: $nav-breakpoint)
    padding-top: 20px

  &--light-text
    color: #fff

    .project-nav-link:not(.active),
      @include link-color(#fff, #e4edfd)
      @include link-underline(#fff)

      &:hover
        @include link-underline(#e4edfd)

    .project-nav-title
      @include link-color(#fff, #e4edfd)

  &-content
    max-width: 800px
    padding-right: 6vw
    padding-left: 6vw
    @include center

  &-left
    text-align: left
    font-weight: bold

  &-right
    text-align: right

    @media (max-width: $nav-breakpoint)
      margin-top: 10px

  &-left,
  &-right
    float: left
    width: 50%

    @media (max-width: $nav-breakpoint)
      width: 100%;
      text-align: center

  &-title
    text-decoration: none
    @include link-color($text, $text)

  &-link
    display: inline-block
    margin-left: 20px
    text-decoration: none

    &:first-child
      margin-left: 0

    &:not(.active)
      @include link-color($text, $index-highlight)

      .no-touchevents &
        @include link-underline($text)

        &:hover
          @include link-underline($index-highlight)

    &.active
      cursor: default
      text-decoration: none
      color: $index-highlight
