// colors
$green: #bbd199
$cream: #f3f4d3
$text: #444
$header-text: #333
$index-highlight: #3260c7;

// sizes
$body-width: 1000px
$body-breakpoint-gutter: 50px
$body-mobile-gutter: 4%
$menu-max-width: 1000px
$menu-breakpoint: 800px
$menu-color: #777

// various
$active-link-shadow: 0 1px 2px rgba(#000, 0.15)
$menu-items: 7
$photoblog-thumbnail-size: 75px
$photoblog-transition: 200ms
