$index-breakpoint: 550px

// the body on the index gets a darker background color, and then everything
// else gets the "normal" background, that way the darker color extends to the
// screen bottom
.page-index
  background: darken($green, 4%)

  nav,
  .index-top
    background: $green

  // undo the default content sizing
  section.content
    width: 100%
    max-width: 100%
    margin: 0
    padding-top: 0

.index-top
  @include clearfix
  background: $green
  padding-bottom: 30px

  &-content
    @include content-sizing

  @media (max-width: $index-breakpoint)
    .index-top-left,
    .index-top-right
      width: 100%
      margin: 0
      padding: 0

      &:last-child
        margin-top: 20px

    .index-top-left-image-wrapper
      width: 50%
      padding-top: 50%

  &-left
    float: left
    margin-top: 30px
    width: 33%
    text-align: center

    @media (min-width: 820px)
      text-align: right

      .index-top-left-image-wrapper
        width: 250px
        height: 250px
        padding: 0

    &-image-wrapper
      display: inline-block
      position: relative
      overflow: hidden
      width: 100%
      padding-top: 100%
      background: rgba(#000, 0.1)
      border-radius: 50%
      box-shadow: 0 0 2px rgba(#000, 0.2)

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: auto

  &-right
    float: right
    width: 60%
    padding-top: 20px

    @media (min-width: 1000px)
      padding-right: 100px

    h2,
    p
      padding-bottom: 20px

      &:last-child
        padding-bottom: 0

    h2
      font-family: headline
      font-size: 36px

      @media (max-width: 690px)
        font-size: 28px

.index-bottom
  border-top: 1px solid darken($green, 10%)

  &-content
    @include content-sizing
    max-width: 900px
    @include center

  &-headline
    display: block
    width: 100%
    margin-bottom: 20px

  &-recent
    @include clearfix

  &-copyright
    display: block
    font-size: 18px
    margin-top: 40px

$image-size: 75px
.recent-item
  position: relative
  float: left
  width: 50%
  min-height: $image-size
  margin-bottom: 20px
  padding-top: 12px
  padding-right: 20px
  padding-left: $image-size + 20px
  background-image: none !important
  @include type(20px, 28px)

  @media (max-width: $index-breakpoint)
    width: 100%
    padding-right: 0

  &-image
    position: absolute
    top: 0
    left: 0
    width: $image-size
    height: $image-size
    background: rgba(#000, 0.1)

  &-text
    display: block
    width: 100%
