$thumbnail-size: 75px
$image-dimension-big: 700px
$image-dimension-small: 469px

.page-photography
  &-thumbnails
    @include clearfix
    width: $thumbnail-size * 8
    margin: 0 auto
    text-align: center

    @media (max-width: $thumbnail-size * 8 + 40)
      width: 100%

    &-title
      display: block
      width: 100%
      margin-bottom: 40px

      &-clear
        @include bare-button
        margin-left: 20px
        cursor: pointer
        font-size: 16px
        @include link($text, $cream)

  &-thumbnail
    @include no-link
    display: inline-block
    width: $thumbnail-size
    height: $thumbnail-size

    &-image
      width: 100%
      height: 100%

  &-main
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(black, 0.8)
    color: #aaa;

    a.page-photography-main-tag
      margin-left: 10px
      @include link(#ccc, $cream)

      &:first-child
        margin-left: 0

    &-content
      margin-top: 40px
      margin-right: auto
      margin-left: auto

      &--portrait
        width: $image-dimension-small

      &--landscape
        width: $image-dimension-big

    &-close
      @include bare-button
      position: absolute
      overflow: hidden
      top: 20px
      right: 20px
      width: 50px
      height: 50px
      cursor: pointer

      &:before,
      &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 7%
        height: 70%
        background: #fff

      &:before
        @include transform(translate(-50%, -50%) rotate(45deg))

      &:after
        @include transform(translate(-50%, -50%) rotate(-45deg))

      &:hover &:before,
      &:hover &:after,
        background: #ccc

      &-text
        position: absolute
        top: 100px


// react css transition group
// ----------------------------------------------------------------------------

// the main image fade
.main-image-enter,
.main-image-appear
  opacity: 0.01

.main-image-enter.main-image-enter-active,
.main-image-appear.main-image-appear-active
  opacity: 1
  @include transition(opacity 200ms ease-in)

// the image detail modal
.image-detail-enter,
.image-detail-appear
  opacity: 0.01

.image-detail-enter.image-detail-enter-active,
.image-detail-appear.image-detail-appear-active
  opacity: 1
  @include transition(opacity 200ms ease-in)
