.page-photography-meta
  &-title
    display: block
    width: 100%
    margin-bottom: 20px

    &-clear
      @include bare-button
      margin-left: 20px
      cursor: pointer
      font-size: 16px
      @include link($text, $cream)
      height: 0
