@import "../../util/preface"

.image-modal-meta
  margin-top: 5px
  @include type(17px, 24px)
  letter-spacing: 0.3px

  &-title
    color: lighten($menu-color, 25%)
    font-weight: normal
    font-family: 'PT Serif'
    font-weight: bold

  &-year
    font-style: oblique

  &-tags
    margin-top: 10px

  // a is required for specificity
  a.image-modal-meta-tag
    display: inline-block
    @include link($menu-color, $Colors-blue-3)
    padding-bottom: 2px
