=stack
  float: left
  clear: both

=stackwide
  +stack
  width: 100%

.page-album-lists
  &-link
    @include link($text, $cream)

$albums-breakpoint: 700px

.page-album-list
  &-title
    h1,
    h3
      +stackwide
      text-align: center

    h1
      position: relative
      display: inline-block
      width: 100%
      @include type(60px, 60px)
      font-weight: bold

      @media (max-width: $albums-breakpoint)
        @include type(35px, 45px)

    h3
      @include type(24px, 36px)
      font-style: oblique
      font-weight: normal
      margin-bottom: 5px

      @media (max-width: $albums-breakpoint)
        @include type(14px, 20px)

  &-navigation
    @include stackwide
    margin-top: 20px
    text-align: center
    @include type(16px, 26px)

    a
      @include link($text, $cream)
      margin-left: 2px

      &.active
        background-image: none !important
        text-shadow: $active-link-shadow !important
        color: $cream
        cursor: default

  &-items
    +stackwide
    margin:
      top: 60px

  &-item
    position: relative
    +stackwide
    margin-bottom: 50px

    @media (max-width: $albums-breakpoint)
      margin-bottom: 70px


    &-count
      font-size: 30vw
      font-style: oblique
      position: absolute
      top: 16vw
      left: -9.5vw
      z-index: 1
      color: rgba(#000, 0.1)

      &-text
        position: relative

      @media (min-width: 1300px)
        top: 173px
        left: -140px
        font-size: 400px

      @media (max-width: $albums-breakpoint)
        display: none

    &-image
      position: relative
      z-index: 2
      float: left
      width: 40%
      padding-top: 40%
      background: transparentize(white, 0.8)

      @media (max-width: $albums-breakpoint)
        @include center
        width: 300px
        height: 300px
        clear: both

      @media (max-width: 415px)
        @include center
        width: 100%
        height: auto
        padding-top: 100%

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: auto

    &-content
      position: relative
      float: left
      width: 55%
      margin-left: 5%

      &-count
        display: none
        position: absolute
        top: 24px
        left: 0
        font-style: oblique
        font-size: 90px
        opacity: 0.4

        @media (max-width: $albums-breakpoint)
          display: block

      @media (max-width: $albums-breakpoint)
        width: 100%
        margin-top: 20px
        margin-left: 0

    &-description,
    .audio,
    &-links
      margin-top: 25px

    &-album,
    &-artist
      word-wrap: break-word
      text-align: left
      color: $text

      @media (max-width: $albums-breakpoint)
        padding-left: 70px

    &-album
      @include type(38px, 41px)

      @media (max-width: $albums-breakpoint)
        @include type(30px, 37px)

    &-artist
      @include type(18px, 26px)
      font-style: oblique
      font-weight: normal

      span
        font-size: 26px

    &-description
      @include type(18px, 28px)

    &-links
      font-size: 15px

      // `a` for specificity
      a.page-album-list-item-links-link
        display: inline-block
        margin-left: 10px
        @include link(rgba($text, 0.5), $cream)

        &:first-child
          margin-left: 0

        // stubs for potentially styling later
        //&.amazon
        //&.itunes
        //&.spotify
        //&.bandcamp
        //&.text

    // count spacing

    &:nth-child(10) &-count-text,
    &:nth-child(11) &-count-text,
    &:nth-child(12) &-count-text,
    &:nth-child(13) &-count-text,
    &:nth-child(14) &-count-text,
    &:nth-child(15) &-count-text
      letter-spacing: -70px
      left: -167px

    &:nth-child(11) &-count-text
      left: -140px

    &:nth-child(12) &-count-text
      letter-spacing: -40px

    // mobile count spacing
    &:nth-child(10) &-content-count,
    &:nth-child(11) &-content-count,
    &:nth-child(12) &-content-count,
    &:nth-child(13) &-content-count,
    &:nth-child(14) &-content-count,
    &:nth-child(15) &-content-count
      letter-spacing: -12px

    &:nth-child(10) &-artist,
    &:nth-child(11) &-artist,
    &:nth-child(12) &-artist,
    &:nth-child(13) &-artist,
    &:nth-child(14) &-artist,
    &:nth-child(15) &-artist,
    &:nth-child(10) &-album,
    &:nth-child(11) &-album,
    &:nth-child(12) &-album,
    &:nth-child(13) &-album,
    &:nth-child(14) &-album,
    &:nth-child(15) &-album
      @media (max-width: $albums-breakpoint)
        padding-left: 90px

  &-thanks
    +stackwide
    margin:
      bottom: 50px
    text-align: center

    a
      @include link($text, $cream)
