$font-root: "http://michaelgeraci.com/fonts/"

// book font
@font-face
  font-family: 'body'
  src: url('#{$font-root}body.eot?#iefix') format('embedded-opentype'), url('#{$font-root}body.woff') format('woff'), url('#{$font-root}body.ttf') format('truetype'), url('#{$font-root}body.svg#Body') format('svg')
  font-weight: normal
  font-style: normal

// italic font
@font-face
  font-family: 'body'
  src: url('#{$font-root}body_italic.eot?#iefix') format('embedded-opentype'), url('#{$font-root}body_italic.woff') format('woff'), url('#{$font-root}body_italic.ttf') format('truetype'), url('#{$font-root}body_italic.svg#BodyItalic') format('svg')
  font-weight: normal
  font-style: oblique

// bold font
@font-face
  font-family: 'body'
  src: url('#{$font-root}body_bold.eot?#iefix') format('embedded-opentype'), url('#{$font-root}body_bold.woff') format('woff'), url('#{$font-root}body_bold.ttf') format('truetype'), url('#{$font-root}body_bold.svg#BodyBold') format('svg')
  font-weight: bold
  font-style: normal

// headline font
@font-face
  font-family: 'headline'
  src: url('#{$font-root}headline.eot?#iefix') format('embedded-opentype'), url('#{$font-root}headline.woff') format('woff'), url('#{$font-root}headline.ttf') format('truetype'), url('#{$font-root}headline.svg#Headline') format('svg')
  font-weight: bold
  font-style: normal
