$button-src: "http://michaelgeraci.com/images/insideButtons.png"

#menu
  float: left
  margin: 10px 0 50px 10px
  padding: 0px
  width: $siteWidth

  li
    list-style: none
    float: left

  a
    margin-right: 40px
    text-decoration: none
    overflow: hidden
    line-height: 500px
    float: left
    display: block
    width: 90px
    height: 90px

  a.bio
    background: url($button-src) 0 0

  .bio_on, .bio:hover
    background: url($button-src) -90px 0

  a.composition
    background: url($button-src) 0 -270px

  .composition_on, .composition:hover
    background: url($button-src) -90px -270px

  a.recordings
    background: url($button-src) 0 -180px

  .recordings_on, .recordings:hover
    background: url($button-src) -90px -180px

  a.graphic
    background: url($button-src) -180px 0

  .graphic_on, .graphic:hover
    background: url($button-src) -270px 0

  a.photo
    background: url($button-src) -180px -180px

  .photo_on, .photo:hover
    background: url($button-src) -270px -180px

  a.web
    background: url($button-src) 0 -90px

  .web_on, .web:hover
    background: url($button-src) -90px -90px

  a.links
    background: url($button-src) -180px -90px

  .links_on, .links:hover
    background: url($button-src) -270px -90px
