@mixin type($font-size, $line-height)
  font-size: $font-size
  line-height: $line-height


@mixin link-underline($color)
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba($color ,0.6) 50%)


@mixin link($default-color, $hover-color)
  text-decoration: none
  background-repeat: repeat-x
  background-size: 2px 2px
  background-position: 0 85%
  @include transition(color 50ms linear)

  &,
  &:visited
    color: $default-color
    @include link-underline($default-color)

  .no-touchevents &
    &:hover,
    &:active
      color: $hover-color
      @include link-underline($hover-color)
      text-shadow: $active-link-shadow


@mixin no-link
  &,
  &:hover,
  &:active
    text-shadow: none !important
    background-image: none !important


@mixin bare-button
  padding: 0
  margin: 0
  background: none
  border: none
  font-size: inherit
  font-family: inherit
  outline: none


@mixin center
  position: relative
  left: 50%
  @include transform(translateX(-50%))


@mixin content-sizing
  display: block
  padding-top: 40px
  max-width: $body-width

  @media (min-width: $body-width + $body-breakpoint-gutter + 1)
    margin: 0 auto

  @media (max-width: $body-width + $body-breakpoint-gutter)
    width: 100% - $body-mobile-gutter * 2
    margin-left: $body-mobile-gutter
