// variables
///////////////////////////////////////////////////////////////////////////////

// colors
$green: #bbd199
$cream: #f3f4d3
$text: #444

// sizes
$body-width: 1000px
$body-breakpoint-gutter: 50px
$body-mobile-gutter: 4%
$menu-max-width: 1000px
$menu-breakpoint: 800px

// various
$active-link-shadow: 0 1px 2px rgba(#000, 0.15)
$menu-items: 7


// global includes
///////////////////////////////////////////////////////////////////////////////

@import "bourbon/bourbon"
@import "reset.css"
@import "mixins"


// general styles
///////////////////////////////////////////////////////////////////////////////

*
  box-sizing: border-box

body
  background: $green
  padding-bottom: 20px
  color: $text
  font-family: body, Georgia, serif
  @include type(23px, 29px)

section,
.nav-desktop
  display: block
  width: 100%

section.content
  @include clearfix
  @include content-sizing

.content a
  text-decoration: none
  @include link($text, $cream)

@mixin h2
  font-weight: bold
  font-size: 26px
  padding-bottom: 10px

@mixin h3
  font-weight: bold

h2
  @include h2

h3
  @include h3

blockquote
  border-left: 3px solid rgba(#000, 0.1)
  padding-left: 20px
  margin: 20px 0

em
  font-style: oblique

.title
  h2,
  .subtitle
    display: block
    width: 100%
    text-align: center

  .subtitle
    position: relative
    bottom: 10px


// includes
///////////////////////////////////////////////////////////////////////////////

// general
@import "fonts"
@import "menu"
@import "submenu"
@import "audio_player"

// pages
@import "pages/index"
@import "pages/composition"
@import "pages/web"
